<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pazienti.helpmeout.activities.LoginActivity"
     >

    <ImageView
        android:id="@+id/login_layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_pazienti" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin" >

		<Button
		    android:id="@+id/cmdLogin"
		    style="@style/PazientiOrangeButton"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/txtLoginCode"
		    android:layout_centerVertical="true"
		    android:layout_marginTop="10dp"
		    android:text="@string/login_button_label"
		     />

		<EditText
		    android:id="@+id/txtLoginCode"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/cmdLogin"
		    android:layout_centerHorizontal="true"
		    android:ems="10"
		    android:gravity="center"
		    android:hint="@string/login_code_text_hint"
		    android:textColor="@android:color/white"
		    android:textColorHint="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>
